DB_USER=user
DB_PASSWORD=User321
DB_NAME=kanbandb
PORT=4000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
REDIRECT_URL=http://localhost:3000
USER_PROFILE_URL=https://www.googleapis.com/oauth2/v2/userinfo?access_token=
